*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}



.banner{
background-image: url(../swiper2/loginpage.png);
background-size: cover;
background-repeat: no-repeat;
height: 70vh;
width: 100%;
}
.layer{
    background-color: rgba(0, 0, 0, 0.6);
    height: 70vh;
    width: 100%;
    display: grid;
    justify-content: center;
    align-items: center;
}
.con h1{
    color: #fff;
    text-transform: uppercase;
    font-family: "Moderustic", sans-serif;
    font-size: 40px;
    letter-spacing: 0.5px;
}

.con p{
    color: #ffffffb0;
    text-transform: uppercase;
    font-family: "Moderustic", sans-serif;
    letter-spacing: 0.5px;
    text-align: center;
}
.bg-color{
    background-color: rgba(0, 0, 0, 0.949);
    width: 100%;
    height: 100%;
    display: grid;
    align-items: center;
    padding: 60px;
}

.cont{
    color: #fff;
    max-width: 400px;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}

.cont h1{
   font-size: 50px;
   text-transform: uppercase;
   font-family: "Moderustic", sans-serif;
   font-weight: 600;
   letter-spacing: 0px;
}

.cont p{
    font-size: 17px;
    font-weight: 400;
    font-family: "Jost", sans-serif;
    padding-bottom: 30px;
    font-family: "Moderustic", sans-serif;
}

.bg-box{
    background-image: url(./swiper2/pricing.webp);
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height:100% ;
    object-fit: cover;
    overflow: hidden;
    
    border-radius: 30px;
}

.bg-bc{
    border-radius: 30px;
    background: linear-gradient(95deg, #121212 7.27%, #1f1f1f 99.21%);
    padding: 30px 35px;
    overflow: hidden;
    position: relative;
}

.bg-bc h4{
    color: #fff;
    text-transform: uppercase;
}
.price-badge {
    width: max-content;
    padding: 20px;
    background: linear-gradient(108deg, #740000 13.18%, #ffd029 94.16%);
    box-shadow: inset 5px 5px 10px 0 rgba(90, 17, 6, .6), inset -5px -5px 20px 0 rgba(112, 79, 0, .4), inset 0 0 0 1.5px hsla(0, 0%, 94%, .35);
    border-radius: 47% 53% 50% 50% / 50% 47% 53% 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    aspect-ratio: 1 / .92;
    top: -15px;
    right: -10px;
    transform: rotate(-18deg);
}

.position-absolute {
    position: absolute !important;
}


 .price-badge .price {
    font-family: "Jost", sans-serif;
    color: #e2e2e2 !important;
    font-size: 35px;
    font-weight: 700;
    color: inherit;
    transform: rotate(18deg);
}

.lh-1 {
    line-height: 1 !important;
}
.mb-2 {
    margin-bottom: .5rem !important;
}

.price-badge .duration {
    color: #e2e2e2;
    font-family: "Jost", sans-serif;
    font-size: 14px;
    transform: rotate(18deg);
}

.lh-1 {
    line-height: 1 !important;
}
.mb-0 {
    margin-bottom: 0 !important;
}
.bg-bc img{
    margin-bottom: 20px;
}

.lh-1{
    color: #fff;
    list-style: none;
}

::marker {
    unicode-bidi: isolate;
    font-variant-numeric: tabular-nums;
    text-transform: none;
    text-indent: 0px !important;
    text-align: start !important;
    text-align-last: start !important;
}
.pricing-card--list .service-item {
    color: #e2e2e2;
    font-size: 18px;
   
    text-transform: uppercase;
    padding: 9px 0;
}
li {
    text-align: -webkit-match-parent;
}
.pricing-card--list {
    list-style-image: url(./swiper2/list-marker-graident.svg);
    list-style-position: inside;
    margin-bottom: 30px;
}

.pricing-card--body {
    padding: 20px 40px 30px;
}

.pricing-card--list .service-item:not(:last-child) {
    border-bottom: 1px dashed #262626;
}

.pricing-card--button {
    text-align: center;
    border: 2px solid #fff;
    background-color: transparent;
    max-width: 60%;
    margin: auto;
    text-align: center;
    padding: 15px 40px;
    transition: all 0.5s ease-in-out;
}

.pricing-card--button:hover{

        background-color: red;
}
button.hl-btn:active.small-btn {
    padding: 15px 25px;
}

.align-items-center a {
    font-size: 17px !important;
    font-family: "Dosis", sans-serif !important;
    font-weight: 600 !important;
}
a.hl-btn, button.hl-btn, a.hl-btn:link, button.hl-btn:link, a.hl-btn:active, button.hl-btn:active {
    font-family: var(--heading-font);
    display: inline-flex;
    align-items: center;
    gap: 10px;
    padding: 20px 26px;
    border-radius: 15px;
    letter-spacing: 1px;
    font-weight: bold;
    line-height: 1;
}


.align-items-center a {
    font-size: 17px !important;
    font-family: "Dosis", sans-serif !important;
    font-weight: 600 !important;
}

a.hl-btn, button.hl-btn, a.hl-btn:link, button.hl-btn:link, a.hl-btn:active, button.hl-btn:active {
    font-family: var(--heading-font);
    display: inline-flex;
    align-items: center;
    gap: 10px;
    padding: 20px 26px;
    border-radius: 15px;
    letter-spacing: 1px;
    font-weight: bold;
    line-height: 1;
}
.text-uppercase {
    text-transform: uppercase !important;
}
.fw-normal {
    font-weight: 400 !important;
}
.text-uppercase {
    text-transform: uppercase !important;
    color: #fff;
}
.fw-normal {
    font-weight: 400 !important;
}
.btn-base {
    font-weight: 600;
    position: relative;
    font-family: var(--heading-font);
    letter-spacing: 1px;
    background-image: linear-gradient(to right, #5a0dff -5%, #ff29b8 31%, #ff581c, #ff29b8, #5a0dff);
    box-shadow: 5px 2px 10px 0px rgba(45, 23, 70, 0.2) inset, -5px -3px 8px 0px rgba(71, 23, 11, 0.2) inset !important;
    background-size: 200% 100%;
    transition: all 0.4s ease-in-out;
}
.hl-btn{
    text-decoration: none;
}

 .note {
    color: #999;
    font-family: "Dosis", sans-serif !important;
    font-size: 14px;
    font-weight: 300;
}

.text-center {
    text-align: center !important;
}
.lh-1 {
    line-height: 1 !important;
}
.mb-0 {
    margin-bottom: 0 !important;
}
.mt-3 {
    margin-top: 1rem !important;
}

.sbox{
    display: flex;
    align-items: center !important;
    justify-content: center !important;
    gap: 70px;
}









@media only screen and (max-width:450px)and (min-width:350px)  {
    .banner{
        height: 40vh;
    }
    .bg-color {
        background-color: rgba(0, 0, 0, 0.949);
        width: 100%;
        height: 100%;
        display: grid;
        align-items: center;
        padding: 20px;
    }
    .layer {
        background-color: rgba(0, 0, 0, 0.6);
        height: 40vh;
        width: 100%;
        display: grid;
        justify-content: center;
        align-items: center;
    }

    .cont {
        color: #fff;
        max-width: 400px;
        margin: auto;
        text-align: center;
        padding-top: 0px;
    }
.sbox {
    display: grid;
    grid-template-columns: 100%;
    align-items: center !important;
    justify-content: center !important;
    gap: 70px;
}
.cont h1 {
    font-size: 25px !important;
    text-transform: uppercase;
    font-family: "Moderustic", sans-serif;
    font-weight: 600;
    letter-spacing: 0px;
}
.cont p {
    font-size: 15px;
    font-weight: 400;
    font-family: "Jost", sans-serif;
    padding-bottom: 15px;
    font-family: "Moderustic", sans-serif;
}

.price-badge {
    width: max-content;
    padding: 15px;
    background: linear-gradient(108deg, #740000 13.18%, #ffd029 94.16%);
    box-shadow: inset 5px 5px 10px 0 rgba(90, 17, 6, .6), inset -5px -5px 20px 0 rgba(112, 79, 0, .4), inset 0 0 0 1.5px hsla(0, 0%, 94%, .35);
    border-radius: 47% 53% 50% 50% / 50% 47% 53% 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    aspect-ratio: 1 / .92;
    top: -13px;
    right: -10px;
    transform: rotate(-18deg);
}

.price-badge .price {
    font-family: "Jost", sans-serif;
    color: #e2e2e2 !important;
    font-size: 20px;
    font-weight: 700;
    color: inherit;
    transform: rotate(18deg);
}

.bg-bc img{
    width: 40px;
}


}







@media only screen and (max-width:768px)and (min-width:451px)  {
    .banner{
        height: 55vh;
    }
    .layer {
        background-color: rgba(0, 0, 0, 0.6);
        height: 55vh;
        width: 100%;
        display: grid;
        justify-content: center;
        align-items: center;
    }


.sbox {
    display: flex;
    align-items: center !important;
    justify-content: center !important;
    gap: 30px;
}

.cont h1 {
    font-size: 35px;
    text-transform: uppercase;
    font-family: "Moderustic", sans-serif;
    font-weight: 600;
    letter-spacing: 0px;
}

}



@media only screen and (max-width:1024px)and (min-width:769px)  {

    .banner{
        height: 65vh;
    }
    .layer {
        background-color: rgba(0, 0, 0, 0.6);
        height: 65vh;
        width: 100%;
        display: grid;
        justify-content: center;
        align-items: center;
    }
    .cont h1 {
        font-size: 40px;
        text-transform: uppercase;
        font-family: "Moderustic", sans-serif;
        font-weight: 600;
        letter-spacing: 0px;
    }

    .sbox {
        display: flex;
        align-items: center !important;
        justify-content: center !important;
        gap: 40px;
    }


}



@media only screen and (max-width:1444px)and (min-width:1025px)  {

    .banner{
        height: 75vh;
    }
    .layer {
        background-color: rgba(0, 0, 0, 0.6);
        height: 75vh;
        width: 100%;
        display: grid;
        justify-content: center;
        align-items: center;
    }
    
    .cont h1 {
        font-size: 60px;
        text-transform: uppercase;
        font-family: "Moderustic", sans-serif;
        font-weight: 600;
        letter-spacing: 0px;
    }
    .con h1 {
        color: #fff;
        text-transform: uppercase;
        font-family: "Moderustic", sans-serif;
        font-size: 50px !important;
        letter-spacing: 0.5px;
    }
    .pricing-card--list .service-item {
        color: #e2e2e2;
        font-size: 20px !important;
        text-transform: uppercase;
        padding: 9px 0;
    }

    .sbox {
        display: flex;
        align-items: center !important;
        justify-content: center !important;
        gap: 50px;
    }
    .cont p {
        font-size: 20px !important;
        font-weight: 400;
        font-family: "Jost", sans-serif;
        padding-bottom: 30px;
        font-family: "Moderustic", sans-serif;
    }

}